---
- hosts: localhost
  gather_facts: false
  tasks:

    - name: Cloning PG Press
      git:
        repo: "https://github.com/Admin9705/PlexGuide-Apache"
        dest: /opt/pgapache
        version: "v8"
        force: yes
